SQL> show user;
USER is "JAVA"
SQL> select table_name from user_tables;

TABLE_NAME                                                                      
------------------------------------------------------------                    
TEST                                                                            
DEPT                                                                            
EMP                                                                             

SQL> create table ()
  2  create table
  3  ;
create table ()
             *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> create table (
  2  
SQL> 
SQL> ed
Wrote file afiedt.buf

  1  create table member (
  2  		member_id number primary key,
  3  		user_id varchar(20),
  4  		password varchar(12),
  5  		user_name varchar(20),
  6  		email varchar(30),
  7  		tel1 char(3),
  8  		tel2 char(4),
  9  		tel3 char(4),
 10  		social1 char(6),
 11  		social2 char(7),
 12  		gender varchar(2),
 13  		regdate date default sysdate
 14* )
 15  
SQL> /

Table created.

SQL> -- 취미의 경우, 하나의 레코드에 담을 수 없다.(여러건이라서), 따라서 별도의 테이블로 분리시킨다.)
SQL> -- 이 때 취미 테ㅔ이블은 추후 부모 테이블과 합쳐서 보여줘야 하는데, 그로기 위해서는
SQL> -- 무보 레코드와 연결될 외래키가 존재한다
SQL> ed
Wrote file afiedt.buf

  1  create table hobby(
  2  	hobby_id number primary key,
  3  	member_id number,
  4  	hobby_name varchar(20),
  5* 	constraint fk_member_hobby foreign key(member_id) references member(member_id)
  6  /
	constraint fk_member_hobby foreign key(member_id) references member(member_id)
	                                                                             *
ERROR at line 5:
ORA-00907: missing right parenthesis 


SQL> ed
Wrote file afiedt.buf

  1  create table hobby(
  2  	hobby_id number primary key,
  3  	member_id number,
  4  	hobby_name varchar(20),
  5* 	constraint fk_member_hobby foreign key(member_id) references member(member_id))
SQL> /

Table created.

SQL> -- member 테이블에 사용할 시퀀스 만들기
SQL> -- 아마 유저를 만들면서 시퀀스에 대한 권한을 안 줬을 것이다,
SQL> create sequence seq_member
  2  increment by 1
  3  start with 1;
create sequence seq_member
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> -- 시스템 계정으로 접속 전환하기
SQL> conn system/1234
Connected.
SQL> show user
USER is "SYSTEM"
SQL> --유저 정보 바꾸지
SQL> grant create sequence to java;

Grant succeeded.

SQL> --다시 일반 유저로 접속하기
SQL> con java/1234
SP2-0734: unknown command beginning "con java/1..." - rest of line ignored.
SQL> conn java/1234
Connected.
SQL> 
SQL> 
SQL> 
SQL> create sequence seq_member
  2  increment by 1
  3  start with 1;

Sequence created.

SQL> -- 테이블 변경 (컬럼사이즈 변경))
SQL> alter table member modify gender varchar(6);

Table altered.

SQL> desc member;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 MEMBER_ID                                 NOT NULL NUMBER
 USER_ID                                            VARCHAR2(20)
 PASSWORD                                           VARCHAR2(12)
 USER_NAME                                          VARCHAR2(20)
 EMAIL                                              VARCHAR2(30)
 TEL1                                               CHAR(3)
 TEL2                                               CHAR(4)
 TEL3                                               CHAR(4)
 SOCIAL1                                            CHAR(6)
 SOCIAL2                                            CHAR(7)
 GENDER                                             VARCHAR2(6)
 REGDATE                                            DATE

SQL> alter table member modify password pass;
alter table member modify password pass
                          *
ERROR at line 1:
ORA-22858: invalid alteration of datatype 


SQL> alter table member rename column password to pass;

Table altered.

SQL> 
SQL> 
SQL> selecr * from member;
SP2-0734: unknown command beginning "selecr * f..." - rest of line ignored.
SQL> select * from member;

 MEMBER_ID USER_ID                                  PASS                        
---------- ---------------------------------------- ------------------------    
USER_NAME                                                                       
----------------------------------------                                        
EMAIL                                                        TEL1   TEL2        
------------------------------------------------------------ ------ --------    
TEL3     SOCIAL1      SOCIAL2        GENDER       REGDATE                       
-------- ------------ -------------- ------------ --------                      
         5 bellehee98                               1111                        
양형준                                                                          
temp                                                         010    1111        
1111     131313       1111111        남           22/08/04                      
                                                                                

 MEMBER_ID USER_ID                                  PASS                        
---------- ---------------------------------------- ------------------------    
USER_NAME                                                                       
----------------------------------------                                        
EMAIL                                                        TEL1   TEL2        
------------------------------------------------------------ ------ --------    
TEL3     SOCIAL1      SOCIAL2        GENDER       REGDATE                       
-------- ------------ -------------- ------------ --------                      
         6 temp                                     2222                        
하하호                                                                          
temp                                                         010    4444        
4444     121212       2323233        남           22/08/04                      
                                                                                

 MEMBER_ID USER_ID                                  PASS                        
---------- ---------------------------------------- ------------------------    
USER_NAME                                                                       
----------------------------------------                                        
EMAIL                                                        TEL1   TEL2        
------------------------------------------------------------ ------ --------    
TEL3     SOCIAL1      SOCIAL2        GENDER       REGDATE                       
-------- ------------ -------------- ------------ --------                      
         7 temp                                     2222                        
하하호                                                                          
temp                                                         010    4444        
4444     121212       2323233        남           22/08/04                      
                                                                                

SQL> line 300;
SP2-0042: unknown command "line 300" - rest of line ignored.
SQL> --sqlplus 틀 자체 명령어
SQL> set line 400;
SQL> 
SQL> select * from member;

 MEMBER_ID USER_ID                                  PASS                     USER_NAME                                EMAIL                                                        TEL1   TEL2     TEL3     SOCIAL1      SOCIAL2        GENDER       REGDATE                                                                                                                                                    
---------- ---------------------------------------- ------------------------ ---------------------------------------- ------------------------------------------------------------ ------ -------- -------- ------------ -------------- ------------ --------                                                                                                                                                   
         5 bellehee98                               1111                     양형준                                   temp                                                         010    1111     1111     131313       1111111        남           22/08/04                                                                                                                                                   
         6 temp                                     2222                     하하호                                   temp                                                         010    4444     4444     121212       2323233        남           22/08/04                                                                                                                                                   
         7 temp                                     2222                     하하호                                   temp                                                         010    4444     4444     121212       2323233        남           22/08/04                                                                                                                                                   

SQL> 
SQL> -- hobby 시퀀스 만들기
SQL> 
SQL> create sequence seq_hobby increment by 1 start with 1;

Sequence created.

SQL> -- 시퀀스 객체는 여러 메서드를 지원하는데 이때 nextVal : 현재 + 1이라면
SQL> -- currval은 현재 세션에서 가장 마지막에 일으킨 시퀀스 값을 가져욘다.
SQL> --이떄 동시 사용자에 의해 일으킨 시퀀스 값이 아니고 각 사용자는 자기 자신이 증가시킨 시퀀스 값을 반환 받는다.
SQL> select seq_member.currval from member;
select seq_member.currval from member
       *
ERROR at line 1:
ORA-08002: sequence SEQ_MEMBER.CURRVAL is not yet defined in this session 


SQL> insert into member (member_id) values (seq_member.nextval);

1 row created.

SQL> --최종적으로 내가 증가시킨 시퀀스 얻기
SQL> 
SQL> select seq_member.currval from dept;

   CURRVAL                                                                                                                                                                                                                                                                                                                                                                                                      
----------                                                                                                                                                                                                                                                                                                                                                                                                      
         8                                                                                                                                                                                                                                                                                                                                                                                                      
         8                                                                                                                                                                                                                                                                                                                                                                                                      
         8                                                                                                                                                                                                                                                                                                                                                                                                      
         8                                                                                                                                                                                                                                                                                                                                                                                                      

SQL> delete from member;

5 rows deleted.

SQL> commit;

Commit complete.

SQL> 
SQL> 
SQL> select * from member;

 MEMBER_ID USER_ID                                  PASS                     USER_NAME                                EMAIL                                                        TEL1   TEL2     TEL3     SOCIAL1      SOCIAL2        GENDER       REGDATE                                                                                                                                                    
---------- ---------------------------------------- ------------------------ ---------------------------------------- ------------------------------------------------------------ ------ -------- -------- ------------ -------------- ------------ --------                                                                                                                                                   
        13 bellehee98                               1111                     양형준                                   temp                                                         010    2222     3333     121212       1212123        남           22/08/04                                                                                                                                                   
        10 bellehee98                               111111                   양형준                                   temp                                                         010    2222     3333     121312       4512258        남           22/08/04                                                                                                                                                   
        12 bellehee98                               1111                     양형준                                   temp                                                         010    2222     3333     121212       1212123        남           22/08/04                                                                                                                                                   
        14 bellehee98                               1111                     양형준                                   temp                                                         010    2222     3333     121212       1212123        남           22/08/04                                                                                                                                                   
        11 bellehee98                               1111                     양형준                                   temp                                                         010    2222     3333     121212       1212123        남           22/08/04                                                                                                                                                   

SQL> select * from hobby;

  HOBBY_ID  MEMBER_ID HOBBY_NAME                                                                                                                                                                                                                                                                                                                                                                                
---------- ---------- ----------------------------------------                                                                                                                                                                                                                                                                                                                                                  
         1         13 운동                                                                                                                                                                                                                                                                                                                                                                                      
         2         13 독서                                                                                                                                                                                                                                                                                                                                                                                      
         3         13 게임                                                                                                                                                                                                                                                                                                                                                                                      
         4         14 운동                                                                                                                                                                                                                                                                                                                                                                                      
         5         14 독서                                                                                                                                                                                                                                                                                                                                                                                      
         6         14 게임                                                                                                                                                                                                                                                                                                                                                                                      

6 rows selected.

SQL> --원래는 member, hobby, 테이블은 하나였는데 물리적으로 분리시킨 이유는
SQL> -- 데이터의 무결성 때문이였다. 하지만 물리적으로 나누어진 테이블은 합쳐서 보기가 힘들다
SQL> -- 이때 사용되는 쿼리가 바로 즉 정규화에 의해 찢어진 테이블을 마치 하나처럼 보여주는 쿼리를 가리켜 조인 (join)이라고 한다.
SQL> select * from member, hobby where member.member_id = hobby.member_id;

 MEMBER_ID USER_ID                                  PASS                     USER_NAME                                EMAIL                                                        TEL1   TEL2     TEL3     SOCIAL1      SOCIAL2        GENDER       REGDATE    HOBBY_ID  MEMBER_ID HOBBY_NAME                                                                                                                  
---------- ---------------------------------------- ------------------------ ---------------------------------------- ------------------------------------------------------------ ------ -------- -------- ------------ -------------- ------------ -------- ---------- ---------- ----------------------------------------                                                                                    
        13 bellehee98                               1111                     양형준                                   temp                                                         010    2222     3333     121212       1212123        남           22/08/04          1         13 운동                                                                                                                        
        13 bellehee98                               1111                     양형준                                   temp                                                         010    2222     3333     121212       1212123        남           22/08/04          2         13 독서                                                                                                                        
        13 bellehee98                               1111                     양형준                                   temp                                                         010    2222     3333     121212       1212123        남           22/08/04          3         13 게임                                                                                                                        
        14 bellehee98                               1111                     양형준                                   temp                                                         010    2222     3333     121212       1212123        남           22/08/04          4         14 운동                                                                                                                        
        14 bellehee98                               1111                     양형준                                   temp                                                         010    2222     3333     121212       1212123        남           22/08/04          5         14 독서                                                                                                                        
        14 bellehee98                               1111                     양형준                                   temp                                                         010    2222     3333     121212       1212123        남           22/08/04          6         14 게임                                                                                                                        

6 rows selected.

SQL> spool off
