<?xml version="1.0" encoding="ISO-8859-1"?>


<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
    <channel>
        <title>Naver Open API - news ::&apos;?&apos;</title>
        <link>https://search.naver.com</link>
        <description>Naver Search Result</description>
        <lastBuildDate>Tue, 26 Jul 2022 14:48:01 +0900</lastBuildDate>
        <total>574418</total>
        <start>1</start>
        <display>5</display>
        <item>
            <title>?&lt;b&gt;?&lt;/b&gt;? ??, ?? ???-?? ???? ????</title>
            <originallink>http://www.fnnews.com/news/202207250858265319</originallink>
            <link>https://n.news.naver.com/mnews/article/014/0004872261?sid=105</link>
            <description>?? ???????(LoL, &lt;b&gt;?&lt;/b&gt;)? ??? ??????? ??? ????? ????. ?? ???????... ??? ??????? ??
                ? ? ???? ???? ?? ?? ????, &lt;b&gt;?&lt;/b&gt;? ??? ?? ??, ????...
            </description>
            <pubDate>Mon, 25 Jul 2022 09:02:00 +0900</pubDate>
        </item>
        <item>
            <title>???, &lt;b&gt;?&lt;/b&gt;?? ???? ?? ??? ??? ?? [RE:TV]</title>
            <originallink>https://www.news1.kr/articles/?4752053</originallink>
            <link>https://n.news.naver.com/mnews/article/421/0006237262?sid=106</link>
            <description>???? &lt;b&gt;?&lt;/b&gt;??? ???? ???? ???? ??? ????. ?? 24? ??? KBS 2TV &apos;??? ??... ???
                ??? ?????? ????. ???? &lt;b&gt;?&lt;/b&gt;??? ????? ??? ??? ?? ? ??? ??? ???.
            </description>
            <pubDate>Mon, 25 Jul 2022 05:10:00 +0900</pubDate>
        </item>
        <item>
            <title>&amp;quot;&lt;b&gt;?&lt;/b&gt;??? ???&amp;quot; 170? ?? ???... ML ????? ??</title>
            <originallink>http://star.mt.co.kr/stview.php?no=2022072516082256139</originallink>
            <link>https://sports.news.naver.com/news.nhn?oid=108&amp;aid=0003073888</link>
            <description>????? ???? &lt;b&gt;?&lt;/b&gt;?? ?? ?? ??? ?? ?? ????. ???? &amp;quot;??? ??? &lt;b&gt;?&lt;/b&gt;????.
                ???? ???? ?? ??? ?? ???&amp;quot;?? &amp;quot;?? ?? ??? ???? ??? ?? ?? ???....
            </description>
            <pubDate>Tue, 26 Jul 2022 06:59:00 +0900</pubDate>
        </item>
        <item>
            <title>???????(&lt;b&gt;?&lt;/b&gt;) 27? ?? ??·12.14 ?? ????.. ???·??·?...</title>
            <originallink>http://kbench.com/?q=node/235546</originallink>
            <link>http://kbench.com/?q=node/235546</link>
            <description>?? ????? ???????(&lt;b&gt;?&lt;/b&gt;)?? ?? ????? ?? ?? ??? ????. 26? &lt;b&gt;?&lt;/b&gt; ???
                ??????? ?? ????? ?? &amp;quot;???? ???, ?? ??? ???? ?? ??? ??? ??&amp;quot;???...
            </description>
            <pubDate>Tue, 26 Jul 2022 12:38:00 +0900</pubDate>
        </item>
        <item>
            <title>[&lt;b&gt;?&lt;/b&gt; ????] 12.13 ?? ?? ?? ??? &apos;??&apos;</title>
            <originallink>http://www.gameple.co.kr/news/articleView.html?idxno=203333</originallink>
            <link>http://www.gameple.co.kr/news/articleView.html?idxno=203333</link>
            <description>??????? ?? ??? ?? &apos;???????&apos;? 12.13 ??? ????? ?? ??? ???? ??. ?? 12.13 ???? ?? ??? ???
                ??? ?? ???, ??, ??? ? ? ?? ????? ??? ???...
            </description>
            <pubDate>Tue, 26 Jul 2022 12:08:00 +0900</pubDate>
        </item>
    </channel>
</rss>
