<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>OX 단어 퀴즈</title>
<style>
	
#wrapper{
	width: 400px;
	height:600px;
	background:#aee699;
	margin:auto;
}
#word-area {
	width:100%;
	height:200px;
	background:skyblue;
	font-size:120px;
	text-align:center;
}
#input-area {
	width:100%;
	height:100px;
	background:red;
}
#input-area input {   
	border:0px;
	width:99%;
	height:100%;
	background:#d5d5d5;
	font-size:70px;
}

#feedback-area {
	width:100%;
	height:200px;
	background:#8080ff;
	font-size:180px;
	text-align:center;
}
#score-area {
	width:100%;
	height:100px;
	font-size:80px;
	text-align:center;
}

</style>
<script>
	// 자바 스크립트의 내장객체 중 하나인 배열을 생성한다.
	var word = [
	["현대","벤츠","BMW","제네시스","포드","페라리","벤틀리","포르쉐","기아","테슬라"],
	["치킨","피자","라면","콜라","환타","보쌈","족발","햄버거","감튀","김밥"],
	["너구리","진라면","열라면","짜파게티","신라면","비빔면","진짬뽕","불닭","까르보","안성탕면"]
	];
	var index = -1;
	var score = 0; // 게임이 진행되는 동안 점수는 유지되어야 하므로 전역변수
	var level = 0;  // 2차원 배열의 인덱스

	function showText() {
		var wordArea = document.getElementById("word-area");
		index++;
		if(index == 10) {
			level++;
			index = 0;
		}

		if(level == 3) {
			alert("종료");
		}
		wordArea.innerText = word[level][index];  // innerText : 텍스트에 들어갈 말 설정

	}

	function showFeedback(str) {
		var feedbackArea = document.getElementById("feedback-area");
		feedbackArea.innerText = str;
		if(str == "O") {// O 일떄만 score를 증가시킨다.
			score += 10;
		}
	var scoreArea  = document.getElementById("score-area");
	scoreArea.innerText = score + "점";
	}

	function init() {
		// 프로그램이 가동됨과 동시에 배열의 첫번째 단어가 출력되게 하자.
	
		showText();
		

		// 텍스트 박스에 입력 이벤트 구현
		var inputBox = document.querySelector("#input-area input");  // CSS 선택자를 사용하여 dom을 접근하는 방법
		inputBox.focus();
		inputBox.addEventListener("keyup", function(e) {
			// alert("나 불렀니?");
			if(e.keyCode == 13) {
				if(inputBox.value == document.getElementById("word-area").innerText) {   // 입력한 단어 얻기
					showText();  //무조건 수행 X, 단어가 일치할 때만 수행하도록 한다.
					showFeedback("O");
				} else {
					showFeedback("X");
				}
				inputBox.value=""// 유저가 입력한 단어 초기화
				
				
			}
			});


	}
</script>

</head>
<body onload = "init()">
	<div id = "wrapper" >
		<div id = "word-area"></div>		
		<div id = "input-area"><input type = "text" placeholder = "여기에 입력"></div>		
		<div id = "feedback-area"></div>		
		<div id = "score-area"></div>		
	</div>


</body>
</html>
