<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
#wrapper {
		width: 600px;
		height:600px;
		background:yellow;
		margin:auto;  /* 남은 공간을 양쪽으로 배분하여, 물체를 화면 중앙에 둔다.*/
	}
#header {
	width:100%;
	height:100px;
	background:skyblue;

}

#sidebar {
	width:100px;
	height:400px;
	background:green;
	float : left;

}
#content {
	width:500px;
	height:400px;
	background:orange;
	float : left;
}

#footer {
	width:100%;
	height:100px;
	background:purple;
	float : left;
}
/* 리스트 태그를 제어해보자 */
	ul {
	list-style:none;
}
	ul li{ /* ul 아래있는 li */
		float:left;
		margin-left:20px;
		font-size:20px;
}
a{
	text-decoration:none; /*  a 태그 밑줄 제거 */
}
a:hover{
	background:white;
}

</style>

</head>
<body>
<div id = "wrapper">
	<div id = "header">
		<ul>
			<li><a href = "#">Home</a></li>
			<li><a href = "#">Product</a></li>
			<li><a href = "#">Brand</a></li>
			<li><a href = "#">Community</a></li>
		</ul>
	</div>
	<div id = "sidebar">사이드 바 나올  영역</div>	
	<div id = "content">컨텐츠 나올  영역</div>	
	<div id = "footer">푸터 (카피라이트, 사업자정보) 영역</div>	
	
</div>

</body>
</html>
